<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <style>
        body {
            font-family: 'Source Sans 3', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('/static/image.jpeg');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1, h2, ul, p {
            margin-bottom: 20px;
            color: #ffffff; /* Set your desired text color */
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #ffffff
        }

        li {
            font-size: 16px;
            margin-bottom: 10px;
            color: #ffffff
        }

        a {
            color: #FFD700;
        }

    </style>

</head>
<body>
    <h1>Movie Recommendations for User {{ user_id }}</h1>

    <h2>Top 10 Recommended Movies:</h2>
    <ul>
        {% for movie, rating, genres in recommended_movies %}
            <li>{{ movie }} - Predicted Rating: {{ rating|round(2) }}</li>
        {% endfor %}
    </ul>

    <h2>Generalized Genre Recommendations:</h2>
    <p>{{ ', '.join(generalized_genres) }}</p>

    <a href="/" class="back-button">Go Back</a>
</body>
</html>
